<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" href="css/style.min.css">
  <title> </title>
</head>
<body>
  <header class="header">
    <div class="header__inner">
      <div class="header__top">
        <div class="container"><a class="header__logo" href="index.html">
            <svg width="102" height="40" viewbox="0 0 102 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9.528 39.7426C7.208 39.7426 5.304 39.0786 3.816 37.7506C2.344 36.4066 1.608 34.6306 1.608 32.4226C1.608 29.7186 2.608 27.3666 4.608 25.3666C6.624 23.3666 9.032 22.3666 11.832 22.3666C14.856 22.3666 17.096 23.5586 18.552 25.9426L15.504 28.0786C14.96 27.3106 14.368 26.7346 13.728 26.3506C13.104 25.9666 12.32 25.7746 11.376 25.7746C9.824 25.7746 8.448 26.4226 7.248 27.7186C6.048 28.9986 5.448 30.5186 5.448 32.2786C5.448 33.4786 5.832 34.4546 6.6 35.2066C7.368 35.9586 8.352 36.3346 9.552 36.3346C10.304 36.3346 10.968 36.1986 11.544 35.9266C12.136 35.6546 12.784 35.2386 13.488 34.6786L15.888 37.1746C14.032 38.8866 11.912 39.7426 9.528 39.7426ZM21.2301 39.4546L24.8301 26.0626H19.7181L20.6301 22.6546H34.5501L33.6381 26.0626H28.5261L24.9261 39.4546H21.2301ZM30.9289 39.4546L42.6649 22.5346H46.2169L48.8809 39.4546H45.0889L44.5609 35.6866H37.4569L34.9129 39.4546H30.9289ZM39.6649 32.4226H44.1289L43.3609 26.8786L39.6649 32.4226ZM54.4644 39.4546L58.0644 26.0626H52.9524L53.8644 22.6546H67.7844L66.8724 26.0626H61.7604L58.1604 39.4546H54.4644ZM68.9873 39.7186C67.4193 39.7186 66.1713 39.3826 65.2432 38.7106L67.4273 36.0226C67.9233 36.3906 68.5393 36.5746 69.2753 36.5746C70.2353 36.5746 71.0513 36.1186 71.7233 35.2066L71.8193 35.0866L68.3633 22.6546H72.2993L74.4833 31.3906L80.8193 22.6546H85.0193L75.4913 35.6386C74.4193 37.0946 73.3633 38.1426 72.3233 38.7826C71.2993 39.4066 70.1873 39.7186 68.9873 39.7186ZM92.0749 39.7426C89.7549 39.7426 87.8509 39.0786 86.3629 37.7506C84.8909 36.4066 84.1549 34.6306 84.1549 32.4226C84.1549 29.7186 85.1549 27.3666 87.1549 25.3666C89.1709 23.3666 91.5789 22.3666 94.3789 22.3666C97.4029 22.3666 99.6429 23.5586 101.099 25.9426L98.0509 28.0786C97.5069 27.3106 96.9149 26.7346 96.2749 26.3506C95.6509 25.9666 94.8669 25.7746 93.9229 25.7746C92.3709 25.7746 90.9949 26.4226 89.7949 27.7186C88.5949 28.9986 87.9949 30.5186 87.9949 32.2786C87.9949 33.4786 88.3789 34.4546 89.1469 35.2066C89.9149 35.9586 90.8989 36.3346 92.0989 36.3346C92.8509 36.3346 93.5149 36.1986 94.0909 35.9266C94.6829 35.6546 95.3309 35.2386 96.0349 34.6786L98.4349 37.1746C96.5789 38.8866 94.4589 39.7426 92.0749 39.7426Z" fill="white"></path>
              <path d="M34.5651 11.3118H32.3123C34.0578 14.2244 35.1301 15.6479 38.1052 15.8174L62.5642 15.4955L39.0707 14.8519C36.8671 14.8227 35.9681 13.7808 34.5651 11.3118Z" fill="#D6AC3F"></path>
              <path d="M60.6332 9.70251L21.3701 7.44971C26.5819 8.80831 27.551 10.6805 27.8066 14.8518C28.4503 12.9208 28.7595 11.8349 27.8066 10.0243L60.6332 9.70251Z" fill="#D6AC3F"></path>
              <path d="M0.129432 10.3462C-0.253149 11.5967 0.161499 12.5698 2.06041 14.8519C2.64196 11.2367 4.11271 9.65104 9.14065 7.77161C14.8267 5.83165 21.4267 6.0651 33.1001 6.47801L33.2778 6.4843C26.4989 5.96631 22.534 5.70103 22.0138 4.23149C21.5048 2.57982 28.2983 2.17983 44.5419 1.77593C50.9783 1.77593 54.9963 4.14282 59.9896 7.12795C57.3849 7.03128 55.8912 7.03335 53.5531 6.4843C53.165 5.73973 52.9095 5.19692 52.2657 4.87515C51.622 4.55338 50.0128 4.23155 49.3693 4.55332C48.7257 4.87509 48.8816 6.02698 49.6911 7.12795L50.1014 7.14682C77.782 8.41937 87.0973 8.84762 93.4599 16.461H97C87.8988 9.2413 80.9526 7.10117 64.8171 7.12795C64.8171 7.12795 54.5184 0.69143 44.5419 0.0477142C35.2087 -0.274111 22.0296 0.975823 8.81882 5.51881C4.4014 7.11377 1.44757 7.87326 0.129432 10.3462Z" fill="#D6AC3F"></path>
              <path d="M17.1863 10.3464C11.7152 10.3464 8.81873 15.1739 8.81873 15.1739C8.81873 15.1739 11.7152 10.9901 17.1863 11.3119C22.6574 11.6338 24.5884 15.1739 24.5884 15.1739C24.5884 15.1739 22.6574 10.3464 17.1863 10.3464Z" fill="#D6AC3F"></path>
              <path d="M79.2993 10.3464C73.8282 10.3464 70.9318 15.1739 70.9318 15.1739C70.9318 15.1739 73.8282 10.9901 79.2993 11.3119C84.7704 11.6338 86.7014 15.1739 86.7014 15.1739C86.7014 15.1739 84.7704 10.3464 79.2993 10.3464Z" fill="#D6AC3F"></path>
            </svg></a>
          <div class="header__box js-select-box">
            <svg class="header__box-item" width="13" height="22" viewbox="0 0 13 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.5 7.02128C12.5 7.8892 12.1267 9.23321 11.5176 10.8183C10.9163 12.3833 10.1116 14.1186 9.30251 15.7417C8.49415 17.3634 7.68524 18.8656 7.07813 19.9628C6.85453 20.3669 6.65844 20.7159 6.5 20.9953C6.34157 20.7159 6.14547 20.3669 5.92187 19.9628C5.31476 18.8656 4.50585 17.3634 3.69749 15.7417C2.88839 14.1186 2.08366 12.3833 1.48236 10.8183C0.873346 9.23321 0.5 7.8892 0.5 7.02128C0.5 3.38265 3.22191 0.5 6.5 0.5C9.77809 0.5 12.5 3.38265 12.5 7.02128Z" stroke="#D6AC3F"></path>
              <circle cx="6.5" cy="6.5" r="4" stroke="#D6AC3F"></circle>
            </svg>
            <p class="header__box-text">
               Ваш город: </p><a class="header__box-line js-select-city" href="#">
              <p class="header__box-link">Москва</p>
              <div class="header__box-arrow">
                <svg width="12" height="7" viewbox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5.46967 6.53033C5.76256 6.82322 6.23744 6.82322 6.53033 6.53033L11.3033 1.75736C11.5962 1.46447 11.5962 0.989593 11.3033 0.696699C11.0104 0.403806 10.5355 0.403806 10.2426 0.696699L6 4.93934L1.75736 0.696699C1.46447 0.403806 0.989593 0.403806 0.696699 0.696699C0.403806 0.989592 0.403806 1.46447 0.696699 1.75736L5.46967 6.53033ZM5.25 5L5.25 6L6.75 6L6.75 5L5.25 5Z" fill="white"></path>
                </svg>
              </div></a>
            <div class="header__select js-select"><a class="header__select-option js-select-option" href="#">Москва</a><a class="header__select-option js-select-option" href="#">Ворожен</a><a class="header__select-option js-select-option" href="#">Кемерово</a><a class="header__select-option js-select-option" href="#">Санкт-Петебург</a><a class="header__select-option js-select-option" href="#">Новосибирск</a><a class="header__select-option js-select-option" href="#">Орел</a>
            </div>
          </div>
          <div class="header__box">
            <svg class="header__box-item" width="21" height="21" viewbox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M20.448 16.0098L17.2497 12.8114C16.5149 12.0766 15.3192 12.0767 14.5844 12.8114L14.162 13.2339C13.8356 13.5603 13.4016 13.7401 12.94 13.7401C12.4783 13.7401 12.0444 13.5603 11.718 13.2339L7.76534 9.2812C7.43892 8.95478 7.25912 8.52086 7.25912 8.05919C7.25912 7.59753 7.43892 7.16361 7.76534 6.83719L8.1878 6.41473C8.92266 5.67994 8.92266 4.48425 8.1878 3.74946L4.98933 0.551146C4.25454 -0.183715 3.05885 -0.183715 2.32406 0.551146C-0.377917 3.25305 -0.770301 7.50134 1.39094 10.6525C3.80849 14.1775 6.82166 17.1906 10.3466 19.6081C11.7082 20.5421 13.2745 20.9992 14.8326 20.9992C16.8802 20.9991 18.9136 20.2094 20.448 18.6751C20.8039 18.3191 21 17.8459 21 17.3424C21 16.839 20.804 16.3657 20.448 16.0098ZM3.28357 1.51051C3.38323 1.41092 3.51576 1.35604 3.65673 1.35604C3.79771 1.35604 3.93023 1.41092 4.02989 1.51058L7.22822 4.7089C7.32788 4.80856 7.38276 4.94109 7.38276 5.08206C7.38276 5.22303 7.32788 5.35548 7.22822 5.45522L7.03787 5.64557L3.09745 1.70515C3.15813 1.63934 3.21987 1.57428 3.28357 1.51051ZM11.1141 18.4891C7.7275 16.1664 4.83268 13.2716 2.50996 9.88504C1.03451 7.73375 0.995915 4.96642 2.27861 2.80541L6.20214 6.72894C6.00591 7.13904 5.90203 7.59112 5.90203 8.05919C5.90203 8.88331 6.22294 9.65805 6.80568 10.2407L10.7583 14.1933C11.341 14.7761 12.1158 15.097 12.9398 15.097C13.4079 15.097 13.86 14.9932 14.2701 14.7969L18.1937 18.7205C16.0328 20.0032 13.2654 19.9646 11.1141 18.4891ZM19.4885 17.7155C19.4247 17.7793 19.3597 17.841 19.2939 17.9016L15.3535 13.9612L15.5439 13.7709C15.6435 13.6712 15.7761 13.6163 15.917 13.6163C16.058 13.6163 16.1905 13.6712 16.2902 13.7709L19.4885 16.9692C19.6942 17.1749 19.6942 17.5098 19.4885 17.7155Z" fill="#D6AC3F"></path>
            </svg>
            <p class="header__box-text">
               Заказать авто: <a class="header__box-link" href="tel:+79000000000">+7 900 000 00 00</a></p><a class="header__box-link mobile" href="tel:+79000000000">+7 900 000 00 00</a>
          </div>
          <div class="header__socials"><a class="social header__social" href="#">
              <svg width="28" height="24" viewbox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M27.5677 0.781418C27.2257 0.363144 26.7134 0.132858 26.1251 0.132858C25.8053 0.132858 25.4665 0.20015 25.1183 0.333237L1.41679 9.38081C0.158979 9.86082 -0.0104236 10.5812 0.000471192 10.9678C0.011366 11.3545 0.221357 12.0641 1.50438 12.4724C1.51207 12.4747 1.51976 12.4771 1.52745 12.4792L6.44377 13.8861L9.10252 21.489C9.46504 22.5255 10.2787 23.1693 11.2264 23.1693C11.8239 23.1693 12.4115 22.919 12.9259 22.4456L15.9669 19.6456L20.3775 23.1971C20.378 23.1975 20.3786 23.1977 20.379 23.1982L20.4209 23.2319C20.4248 23.2349 20.4288 23.2381 20.4327 23.2411C20.9229 23.6214 21.458 23.8222 21.9808 23.8224H21.981C23.0023 23.8224 23.8156 23.0664 24.0525 21.8966L27.936 2.7209C28.0919 1.95122 27.9612 1.2625 27.5677 0.781418ZM8.08845 13.6189L17.5735 8.77327L11.6675 15.0489C11.5707 15.1516 11.5021 15.2775 11.4684 15.4144L10.3296 20.0274L8.08845 13.6189ZM11.8145 21.2386C11.7752 21.2747 11.7356 21.307 11.6961 21.3367L12.7527 17.0574L14.6747 18.6051L11.8145 21.2386ZM26.328 2.39513L22.4446 21.571C22.4072 21.7545 22.2878 22.1815 21.9808 22.1815C21.8291 22.1815 21.6386 22.0989 21.4435 21.9487L16.4456 17.9245C16.445 17.9238 16.4441 17.9232 16.4432 17.9227L13.4694 15.528L22.0103 6.45268C22.2837 6.16216 22.3085 5.71718 22.069 5.39803C21.8293 5.07887 21.395 4.97847 21.0398 5.16005L6.99235 12.3365L2.00917 10.9108L25.7034 1.86598C25.9035 1.78951 26.0433 1.77348 26.1251 1.77348C26.1753 1.77348 26.2646 1.77946 26.2977 1.82027C26.3413 1.87346 26.3968 2.05482 26.328 2.39513Z" fill="#FFFFFF"></path>
              </svg></a><a class="social header__social" href="#">
              <svg width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M21.4701 3.48779C19.2152 1.23984 16.2163 0.00131836 13.0215 0C6.43819 0 1.08037 5.33481 1.07772 11.8917C1.07684 13.9878 1.62674 16.0339 2.67198 17.8374L0.977539 24L7.3091 22.3462C9.0537 23.2938 11.0178 23.7932 13.0166 23.7938H13.0216C19.6041 23.7938 24.9625 18.4585 24.965 11.9013C24.9664 8.72344 23.7252 5.7356 21.4701 3.48779ZM13.0215 21.7853H13.0173C11.2361 21.7846 9.48915 21.3079 7.96477 20.4075L7.60244 20.1932L3.84519 21.1746L4.84806 17.527L4.61194 17.153C3.6182 15.5792 3.09345 13.7602 3.09433 11.8925C3.09639 6.44253 7.54977 2.00859 13.0254 2.00859C15.677 2.00947 18.1695 3.03896 20.0437 4.90737C21.9179 6.77578 22.9495 9.25928 22.9486 11.9005C22.9462 17.3509 18.4931 21.7853 13.0215 21.7853ZM18.4667 14.3821C18.1683 14.2333 16.701 13.5146 16.4274 13.4153C16.1541 13.3162 15.9549 13.2668 15.7561 13.5642C15.5571 13.8615 14.9853 14.531 14.8111 14.7292C14.6369 14.9275 14.463 14.9524 14.1645 14.8036C13.866 14.6549 12.9045 14.341 11.7645 13.3286C10.8774 12.5407 10.2786 11.5676 10.1044 11.2702C9.93049 10.9726 10.1029 10.8272 10.2353 10.6638C10.5584 10.2643 10.8819 9.84551 10.9813 9.64732C11.0809 9.44897 11.031 9.27539 10.9563 9.12671C10.8819 8.97803 10.285 7.51538 10.0364 6.92022C9.79397 6.34102 9.54814 6.41924 9.36484 6.41016C9.19095 6.40151 8.99191 6.39976 8.79287 6.39976C8.59397 6.39976 8.27062 6.47402 7.99699 6.77168C7.72351 7.06919 6.95264 7.78799 6.95264 9.25064C6.95264 10.7133 8.022 12.1263 8.17117 12.3246C8.32034 12.523 10.2756 15.5244 13.2692 16.8114C13.9812 17.1179 14.537 17.3005 14.9705 17.4375C15.6855 17.6637 16.3359 17.6317 16.8502 17.5553C17.4236 17.4699 18.6157 16.8363 18.8646 16.1423C19.1132 15.4481 19.1132 14.8532 19.0385 14.7292C18.9641 14.6052 18.765 14.531 18.4667 14.3821Z" fill="#FFFFFF"></path>
              </svg></a>
          </div>
          <div class="header__menuMobileBtn js-open-mobMenu"><span> </span><span> </span><span></span></div>
          <div class="header__mobMenu-wrp js-mobMenu">
            <div class="header__mobMenu">
              <ul class="header__mobMenu-list">
                <li class="header__mobMenu-item"><a class="header__mobMenu-link" href="tarif.html">Тарифы</a></li>
                <li class="header__mobMenu-item"><a class="header__mobMenu-link" href="about.html">О нас</a></li>
                <li class="header__mobMenu-item"><a class="header__mobMenu-link" href="terms.html">Условия</a></li>
                <li class="header__mobMenu-item"><a class="header__mobMenu-link" href="prim.html">Приемущества</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container"><a class="header__bottom-link select" href="tarif.html">Тарифы</a><a class="header__bottom-link" href="about.html">О нас</a><a class="header__bottom-link" href="terms.html">Условия</a><a class="header__bottom-link" href="prim.html">Приемущества</a>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="slider">
      <div class="slider__arrows">
        <svg class="arrow slider__leftArrow" width="9" height="16" viewbox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.292893 7.29289C-0.097631 7.68342 -0.097631 8.31658 0.292893 8.70711L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34315C8.46159 1.95262 8.46159 1.31946 8.07107 0.928932C7.68054 0.538408 7.04738 0.538408 6.65685 0.928932L0.292893 7.29289ZM2 7H1L1 9H2L2 7Z" fill="white"></path>
        </svg>
        <svg class="arrow slider__rightArrow" width="9" height="16" viewbox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M8.70711 8.70711C9.09763 8.31658 9.09763 7.68342 8.70711 7.29289L2.34315 0.928933C1.95262 0.538408 1.31946 0.538408 0.928932 0.928933C0.538407 1.31946 0.538407 1.95262 0.928932 2.34315L6.58579 8L0.928933 13.6569C0.538408 14.0474 0.538408 14.6805 0.928933 15.0711C1.31946 15.4616 1.95262 15.4616 2.34315 15.0711L8.70711 8.70711ZM7 9L8 9L8 7L7 7L7 9Z" fill="white"></path>
        </svg>
      </div>
      <div class="slider__background">
        <div class="slider__background-item"><img class="slider__background-img" src="img/slider/main.png" alt="">
          <div class="slider__background-effect"></div>
        </div>
        <div class="slider__background-item"><img class="slider__background-img" src="img/slider/main.png" alt="">
          <div class="slider__background-effect"></div>
        </div>
        <div class="slider__background-item"><img class="slider__background-img" src="img/slider/main.png" alt="">
          <div class="slider__background-effect"></div>
        </div>
        <div class="slider__background-item"><img class="slider__background-img" src="img/slider/main.png" alt="">
          <div class="slider__background-effect"></div>
        </div>
      </div>
      <div class="container">
        <div class="slider__inner">
          <div class="slider__item">
            <p class="slider__item-title">Подключение водителей к такси</p>
            <p class="slider__item-subtitle">
               Комиссия не более <span class="slider__item-subtitle--orange">1.5%</span></p><a class="button slider__button" href="#">Подключиться</a>
          </div>
          <div class="slider__item">
            <p class="slider__item-title">Подключение водителей к такси</p>
            <p class="slider__item-subtitle">
               Комиссия не более <span class="slider__item-subtitle--orange">1.5%</span></p><a class="button slider__button" href="#">Подключиться</a>
          </div>
          <div class="slider__item">
            <p class="slider__item-title">Подключение водителей к такси</p>
            <p class="slider__item-subtitle">
               Комиссия не более <span class="slider__item-subtitle--orange">1.5%</span></p><a class="button slider__button" href="#">Подключиться</a>
          </div>
          <div class="slider__item">
            <p class="slider__item-title">Подключение водителей к такси</p>
            <p class="slider__item-subtitle">
               Комиссия не более <span class="slider__item-subtitle--orange">1.5%</span></p><a class="button slider__button" href="#">Подключиться</a>
          </div>
        </div>
      </div>
    </section>
    <section class="enter">
      <div class="container">
        <div class="enter__inner">
          <div class="enter__left">
            <p class="title enter__title">Подключение водителей</p>
            <p class="enter__subtitle">Подключаем к Яндекс.Такси по всей России. В нашем такоспарке более 20 000 водителей. Регистрация занимает 5 минут, начать работу вы можете сразу. Выплаты осуществляются моментально на любую карту.</p>
          </div>
          <div class="enter__right"><img class="enter__img" src="img/car.png" alt="">
            <div class="enter__effect"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="tarif">
      <div class="container">
        <div class="tarif__inner">
          <p class="title tarif__title">Все тарифы</p>
          <div class="tarif__effect"></div>
          <div class="tarif__content">
            <div class="tarif__tarif"><img class="tarif__img img1" src="img/tarif/1.png" alt="">
              <p class="tarif__tarif-title">Эконом</p><a class="tarif__tarif-button js-open-modal" href="#" data-modal="request">Подключится</a>
            </div>
            <div class="tarif__tarif"><img class="tarif__img img2" src="img/tarif/2.png" alt="">
              <p class="tarif__tarif-title">Комфрот</p><a class="tarif__tarif-button js-open-modal" href="#" data-modal="request">Подключится</a>
            </div>
            <div class="tarif__tarif"><img class="tarif__img img3" src="img/tarif/3.png" alt="">
              <p class="tarif__tarif-title">Бизнес</p><a class="tarif__tarif-button js-open-modal" href="#" data-modal="request">Подключится</a>
            </div>
            <div class="tarif__tarif"><img class="tarif__img img4" src="img/tarif/4.png" alt="">
              <p class="tarif__tarif-title">Ультима</p><a class="tarif__tarif-button js-open-modal" href="#" data-modal="request">Подключится</a>
            </div>
            <div class="tarif__tarif"><img class="tarif__img img5" src="img/tarif/5.png" alt="">
              <p class="tarif__tarif-title">Грузовой</p><a class="tarif__tarif-button js-open-modal" href="#" data-modal="request">Подключится</a>
            </div>
            <div class="tarif__tarif"><img class="tarif__img img6" src="img/tarif/6.png" alt="">
              <p class="tarif__tarif-title">Минивен</p><a class="tarif__tarif-button js-open-modal" href="#" data-modal="request">Подключится</a>
            </div>
          </div>
          <div class="tarif__button-wrp"><a class="tarif__button button js-open-modal" href="#" data-modal="request">Нужна консультация</a></div>
        </div>
      </div>
    </section>
    <section class="tarifFull">
      <div class="container">
        <div class="tarifFull__inner">
          <p class="title tarifFull__title">Этапы подключения</p>
          <div class="tarifFull__circle"></div>
          <div class="tarifFull__content">
            <div class="questions__question">
              <p class="question__title">Заявка</p>
              <p class="question__description">Оставляете заявку на сайте или звоните нам.</p><a class="button tarifFull__button" href="#">Оставить заявку</a>
              <p class="question__number">1</p>
            </div>
            <div class="questions__question">
              <p class="question__title">Документы</p>
              <p class="question__description">Отправить нам фотографию водительского удостоверения и свидетельства о регистрации автомобиля.</p>
              <div class="question__link"><a class="question__link-icon" href="">
                  <svg width="19" height="19" viewbox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.75 1C18.75 0.585786 18.4142 0.25 18 0.25L11.25 0.249999C10.8358 0.249999 10.5 0.585786 10.5 0.999999C10.5 1.41421 10.8358 1.75 11.25 1.75H17.25V7.75C17.25 8.16421 17.5858 8.5 18 8.5C18.4142 8.5 18.75 8.16421 18.75 7.75L18.75 1ZM8.53033 11.5303L18.5303 1.53033L17.4697 0.469669L7.46967 10.4697L8.53033 11.5303Z" fill="#253769"></path>
                    <path d="M15 11V16C15 17.1046 14.1046 18 13 18H3C1.89543 18 1 17.1046 1 16V6C1 4.89543 1.89543 4 3 4H8" stroke="#253769" stroke-width="1.5"></path>
                  </svg></a>
                <p class="question__link-text"><a class="question__link-link" href="">Список документов</a>- проверьте список документов для сбора</p>
              </div>
              <p class="question__number">2</p>
            </div>
            <div class="questions__question">
              <p class="question__title">Подключение</p>
              <p class="question__description">В течении 5 минут мы подключим Вас к заказам Яндекс.Такси.</p><img class="question__img" src="img/tarif/2.png" alt="">
              <p class="question__number">3</p>
            </div>
          </div>
          <div class="tarifFull__buttons">
            <svg class="arrow tarifFull__leftArrow" width="9" height="16" viewbox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0.292893 7.29289C-0.097631 7.68342 -0.097631 8.31658 0.292893 8.70711L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34315C8.46159 1.95262 8.46159 1.31946 8.07107 0.928932C7.68054 0.538408 7.04738 0.538408 6.65685 0.928932L0.292893 7.29289ZM2 7H1L1 9H2L2 7Z" fill="white"></path>
            </svg>
            <svg class="arrow tarifFull__rightArrow" width="9" height="16" viewbox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M8.70711 8.70711C9.09763 8.31658 9.09763 7.68342 8.70711 7.29289L2.34315 0.928933C1.95262 0.538408 1.31946 0.538408 0.928932 0.928933C0.538407 1.31946 0.538407 1.95262 0.928932 2.34315L6.58579 8L0.928933 13.6569C0.538408 14.0474 0.538408 14.6805 0.928933 15.0711C1.31946 15.4616 1.95262 15.4616 2.34315 15.0711L8.70711 8.70711ZM7 9L8 9L8 7L7 7L7 9Z" fill="white"></path>
            </svg>
          </div>
        </div>
      </div>
    </section>
    <section class="whyUs">
      <div class="container">
        <div class="whyUs__inner">
          <p class="title whyUs__title">Почему выбирают нас</p>
          <div class="whyUs__content">
            <div class="whyUs__box">
              <svg width="73" height="77" viewbox="0 0 73 77" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M37.22 21.5076C37.2036 21.5076 37.1872 21.5076 37.1872 21.5076H31.8464C31.1747 21.5076 30.6177 22.0578 30.6177 22.7213V36.1858H28.9139C28.2422 36.1858 27.6852 36.736 27.6852 37.3995C27.6852 38.0631 28.2422 38.6133 28.9139 38.6133H30.6177V40.7009H28.9139C28.2422 40.7009 27.6852 41.2512 27.6852 41.9147C27.6852 42.5782 28.2422 43.1284 28.9139 43.1284H30.6177V49.4399C30.6177 50.1034 31.1747 50.6536 31.8464 50.6536C32.5181 50.6536 33.0751 50.1034 33.0751 49.4399V43.1284H40.8733C41.545 43.1284 42.102 42.5782 42.102 41.9147C42.102 41.2512 41.545 40.7009 40.8733 40.7009H33.0751V38.6133H37.1872C41.7252 38.6133 45.4114 34.8102 45.4114 30.1171C45.4114 25.4401 41.8235 21.6532 37.22 21.5076ZM37.1872 36.1858H33.0751V23.9351H37.1708C40.4146 24.0483 42.9539 26.7671 42.9539 30.1171C42.9539 33.467 40.3655 36.1858 37.1872 36.1858Z" fill="#FDCB4A"></path>
                <path d="M36.6138 0C26.866 0 17.6917 3.75452 10.7945 10.5677C3.89737 17.3808 0.0965576 26.4435 0.0965576 36.0725C0.0965576 36.1696 0.0965576 36.2667 0.0965576 36.38C0.0965576 36.4124 0.0965576 36.4285 0.0965576 36.4609V41.1055C0.0965576 53.8741 7.07563 65.7688 18.2815 72.1288C23.8516 75.3169 30.159 77 36.5483 77C42.9376 77 49.2449 75.3169 54.7987 72.145C60.3525 69.0216 64.9724 64.5065 68.1507 59.0528C71.3289 53.6314 73 47.417 73 41.1055V36.4609C73 36.4285 73 36.4124 73 36.38C73 36.2829 73 36.1858 73 36.0725C73 16.1833 56.6827 0 36.6138 0ZM53.57 70.025C48.3111 73.0351 42.4297 74.5402 36.5483 74.5402C30.6669 74.5402 24.769 73.0351 19.5102 70.025C13.4649 66.5942 8.74667 61.4479 5.83054 55.4115C12.3181 65.3966 23.6878 72.0156 36.5974 72.0156C49.4743 72.0156 60.8112 65.3804 67.2824 55.3792C64.3826 61.4641 59.648 66.6103 53.57 70.025ZM36.6138 69.6043C17.8391 69.6043 2.55398 54.57 2.55398 36.0887C2.55398 17.5265 17.8391 2.44368 36.6138 2.44368C55.323 2.44368 70.5426 17.5427 70.5426 36.0887C70.5426 54.57 55.323 69.6043 36.6138 69.6043Z" fill="#FDCB4A"></path>
                <path d="M36.5483 8.48004C21.1484 8.48004 8.6156 20.8602 8.6156 36.0725C8.6156 51.2848 21.1484 63.665 36.5483 63.665C51.9481 63.665 64.4809 51.2848 64.4809 36.0725C64.4809 20.8602 51.9481 8.48004 36.5483 8.48004ZM36.5483 61.2375C22.5082 61.2375 11.073 49.9416 11.073 36.0725C11.073 22.2035 22.5082 10.9075 36.5483 10.9075C50.5883 10.9075 62.0235 22.2035 62.0235 36.0725C62.0235 49.9416 50.5883 61.2375 36.5483 61.2375Z" fill="#FDCB4A"></path>
              </svg>
              <p class="whyUs__box-title">Низкая комиссия</p>
              <p class="whyUs__box-desc">У нашего таксопарка низкая комиссия, узнавайте подробности</p>
            </div>
            <div class="whyUs__box">
              <svg width="78" height="78" viewbox="0 0 78 78" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M40.2447 10.8535V8.3387H42.3191C43.0067 8.3387 43.5638 7.78141 43.5638 7.09402C43.5638 6.40662 43.0067 5.84933 42.3191 5.84933H35.6809C34.9933 5.84933 34.4362 6.40662 34.4362 7.09402C34.4362 7.78141 34.9933 8.3387 35.6809 8.3387H37.7553V10.8535C19.8107 11.5108 5.41403 26.3116 5.41403 44.414C5.41403 62.9334 20.4806 78 39 78C57.5194 78 72.586 62.9334 72.586 44.414C72.586 26.3116 58.1893 11.5108 40.2447 10.8535ZM39 75.5106C21.8533 75.5106 7.90339 61.5607 7.90339 44.414C7.90339 27.2673 21.8533 13.3174 39 13.3174C56.1467 13.3174 70.0966 27.2673 70.0966 44.414C70.0966 61.5607 56.1467 75.5106 39 75.5106Z" fill="#FDCB4A"></path>
                <path d="M9.55002 21.4658C9.80377 21.4658 10.06 21.3884 10.2809 21.2278L29.6103 7.17484C29.8773 6.98067 30.0564 6.68842 30.1078 6.36231C30.1593 6.0362 30.0793 5.70296 29.8851 5.4361C27.4104 2.03215 23.4173 0 19.2039 0C16.4051 0 13.7257 0.872438 11.4554 2.52305C8.6049 4.59536 6.7319 7.65379 6.18175 11.1347C5.6316 14.6157 6.46985 18.1025 8.54233 20.953C8.78579 21.2879 9.16533 21.4658 9.55002 21.4658ZM8.64058 11.5234C9.08684 8.69932 10.6065 6.21793 12.919 4.53661C14.7613 3.19734 16.9345 2.48936 19.2039 2.48936C22.2046 2.48936 25.0674 3.7591 27.0804 5.9363L9.88144 18.4405C8.69916 16.3471 8.2597 13.9336 8.64058 11.5234Z" fill="#FDCB4A"></path>
                <path d="M48.3897 7.17467L67.7191 21.2276C67.94 21.3883 68.1962 21.4656 68.45 21.4656C68.8347 21.4656 69.2141 21.2879 69.4577 20.9528C71.53 18.1023 72.3684 14.6155 71.8183 11.1346C71.2681 7.65363 69.3951 4.59536 66.5448 2.52289C64.2743 0.872438 61.5949 0 58.7961 0C54.5826 0 50.5896 2.03215 48.1149 5.4361C47.9207 5.70296 47.8407 6.0362 47.8922 6.36231C47.9436 6.68842 48.1227 6.98067 48.3897 7.17467ZM58.7961 2.48936C61.0655 2.48936 63.2388 3.19734 65.0809 4.53661C67.3935 6.21793 68.913 8.69932 69.3593 11.5234C69.7403 13.9336 69.3007 16.3471 68.1184 18.4405L50.9196 5.9363C52.9326 3.7591 55.7954 2.48936 58.7961 2.48936Z" fill="#FDCB4A"></path>
                <path d="M40.2447 23.6898V22.0302C40.2447 21.3428 39.6876 20.7855 39 20.7855C38.3124 20.7855 37.7553 21.3428 37.7553 22.0302V23.6898C37.7553 24.3772 38.3124 24.9344 39 24.9344C39.6876 24.9344 40.2447 24.3772 40.2447 23.6898Z" fill="#FDCB4A"></path>
                <path d="M28.6389 27.7112C28.85 27.7112 29.0643 27.6575 29.2601 27.5443C29.8554 27.2006 30.0594 26.4393 29.7157 25.8441L28.8859 24.4069C28.542 23.8114 27.7806 23.6074 27.1857 23.9513C26.5904 24.295 26.3864 25.0563 26.7301 25.6515L27.5599 27.0887C27.7906 27.4879 28.2089 27.7112 28.6389 27.7112Z" fill="#FDCB4A"></path>
                <path d="M21.6747 32.9739L20.2375 32.1441C19.6417 31.8001 18.8808 32.0042 18.5373 32.5997C18.1936 33.195 18.3975 33.9562 18.9928 34.2999L20.43 35.1297C20.6262 35.2429 20.8401 35.2967 21.0512 35.2967C21.4814 35.2967 21.8997 35.0734 22.1303 34.6742C22.474 34.0789 22.2698 33.3176 21.6747 32.9739Z" fill="#FDCB4A"></path>
                <path d="M19.5204 44.414C19.5204 43.7266 18.9633 43.1693 18.2757 43.1693H16.6162C15.9286 43.1693 15.3715 43.7266 15.3715 44.414C15.3715 45.1014 15.9286 45.6587 16.6162 45.6587H18.2757C18.9633 45.6587 19.5204 45.1014 19.5204 44.414Z" fill="#FDCB4A"></path>
                <path d="M19.6162 56.8509C19.8273 56.8509 20.0415 56.7971 20.2373 56.6839L21.6745 55.8541C22.2698 55.5104 22.4738 54.7492 22.1301 54.1539C21.7864 53.5586 21.025 53.3546 20.4299 53.6983L18.9927 54.5281C18.3974 54.8718 18.1934 55.6331 18.5371 56.2284C18.7678 56.6277 19.186 56.8509 19.6162 56.8509Z" fill="#FDCB4A"></path>
                <path d="M27.5599 61.7395L26.7301 63.1767C26.3864 63.772 26.5904 64.5332 27.1857 64.8769C27.3818 64.9901 27.5957 65.0439 27.8068 65.0439C28.237 65.0439 28.6554 64.8207 28.8859 64.4214L29.7157 62.9842C30.0594 62.3889 29.8554 61.6276 29.2601 61.2839C28.6645 60.9401 27.9034 61.144 27.5599 61.7395Z" fill="#FDCB4A"></path>
                <path d="M37.7553 65.1383V66.7979C37.7553 67.4853 38.3124 68.0426 39 68.0426C39.6876 68.0426 40.2447 67.4853 40.2447 66.7979V65.1383C40.2447 64.4509 39.6876 63.8936 39 63.8936C38.3124 63.8936 37.7553 64.4509 37.7553 65.1383Z" fill="#FDCB4A"></path>
                <path d="M48.7397 61.2838C48.1444 61.6275 47.9405 62.3887 48.2842 62.984L49.1139 64.4212C49.3446 64.8205 49.7628 65.0437 50.193 65.0437C50.4041 65.0437 50.6184 64.9899 50.8142 64.8767C51.4095 64.533 51.6134 63.7718 51.2697 63.1765L50.44 61.7393C50.0963 61.144 49.3348 60.9401 48.7397 61.2838Z" fill="#FDCB4A"></path>
                <path d="M59.4629 56.2284C59.8066 55.6331 59.6026 54.8718 59.0073 54.5281L57.5701 53.6983C56.9743 53.3545 56.2133 53.5585 55.8699 54.1539C55.5262 54.7492 55.7302 55.5104 56.3255 55.8541L57.7626 56.6839C57.9588 56.7971 58.1727 56.8509 58.3838 56.8509C58.814 56.8509 59.2324 56.6277 59.4629 56.2284Z" fill="#FDCB4A"></path>
                <path d="M58.4796 44.414C58.4796 45.1014 59.0367 45.6587 59.7243 45.6587H61.3839C62.0714 45.6587 62.6285 45.1014 62.6285 44.414C62.6285 43.7266 62.0714 43.1693 61.3839 43.1693H59.7243C59.0367 43.1693 58.4796 43.7265 58.4796 44.414Z" fill="#FDCB4A"></path>
                <path d="M57.7626 32.1441L56.3255 32.9739C55.7302 33.3176 55.5262 34.0789 55.8699 34.6742C56.1006 35.0734 56.5188 35.2967 56.949 35.2967C57.1601 35.2967 57.3743 35.2429 57.5701 35.1297L59.0073 34.2999C59.6026 33.9562 59.8066 33.195 59.4629 32.5997C59.1188 32.0044 58.3578 31.8003 57.7626 32.1441Z" fill="#FDCB4A"></path>
                <path d="M49.3611 27.7112C49.7912 27.7112 50.2096 27.488 50.4401 27.0887L51.2699 25.6515C51.6136 25.0563 51.4096 24.295 50.8143 23.9513C50.2186 23.6073 49.4576 23.8114 49.1141 24.4069L48.2843 25.8441C47.9406 26.4393 48.1446 27.2006 48.7399 27.5443C48.9359 27.6573 49.1498 27.7112 49.3611 27.7112Z" fill="#FDCB4A"></path>
                <path d="M55.9902 44.414C55.9902 43.7266 55.4331 43.1693 54.7456 43.1693H42.52C42.3396 42.661 42.0521 42.2031 41.6847 41.8226C41.6699 41.8062 41.6562 41.7894 41.6404 41.7736L31.0933 31.2265C30.388 30.5212 29.4503 30.1329 28.4529 30.1329C27.4555 30.1329 26.5178 30.5214 25.8125 31.2265C24.3569 32.6825 24.3569 35.0514 25.8125 36.5073L35.266 45.9607V53.5213C35.266 55.5803 36.9411 57.2553 39 57.2553C41.0589 57.2553 42.734 55.5803 42.734 53.5213V45.6587H54.7456C55.4331 45.6587 55.9902 45.1014 55.9902 44.414ZM37.7553 44.414C37.7553 43.7276 38.3136 43.1693 39 43.1693C39.6864 43.1693 40.2447 43.7276 40.2447 44.414C40.2447 45.1004 39.6864 45.6587 39 45.6587C38.3136 45.6587 37.7553 45.1003 37.7553 44.414ZM27.573 32.9869C27.808 32.7517 28.1207 32.6223 28.4531 32.6223C28.7855 32.6223 29.0982 32.7517 29.3331 32.9869L37.3912 41.0449C36.623 41.4133 35.9995 42.0369 35.6311 42.8051L27.5732 34.7472C27.0876 34.2617 27.0876 33.4721 27.573 32.9869ZM39 54.766C38.3136 54.766 37.7553 54.2077 37.7553 53.5213V47.934C38.1448 48.0722 38.5637 48.1481 39 48.1481C39.4363 48.1481 39.8552 48.0721 40.2447 47.934V53.5213C40.2447 54.2077 39.6864 54.766 39 54.766Z" fill="#FDCB4A"></path>
                <path d="M39 15.8068C23.2259 15.8068 10.3928 28.6399 10.3928 44.414C10.3928 60.1881 23.2259 73.0213 39 73.0213C45.6695 73.0213 52.1671 70.6658 57.2956 66.3888C57.8236 65.9485 57.8946 65.1637 57.4543 64.6358C57.0142 64.108 56.2292 64.0368 55.7013 64.4771C51.0193 68.3816 45.0881 70.5319 39 70.5319C24.5985 70.5319 12.8821 58.8155 12.8821 44.414C12.8821 30.0126 24.5985 18.2961 39 18.2961C53.4015 18.2961 65.1179 30.0126 65.1179 44.414C65.1179 50.502 62.9676 56.4332 59.0633 61.1155C58.623 61.6434 58.694 62.4284 59.2219 62.8685C59.7505 63.3089 60.5348 63.2377 60.9749 62.7097C65.2518 57.5809 67.6072 51.0834 67.6072 44.414C67.6072 28.6399 54.7741 15.8068 39 15.8068Z" fill="#FDCB4A"></path>
              </svg>
              <p class="whyUs__box-title">Моментальные выплаты</p>
              <p class="whyUs__box-desc">Заработок можно вывести круглосуточно в любой день недели</p>
            </div>
            <div class="whyUs__box">
              <svg width="69" height="69" viewbox="0 0 69 69" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M68.9859 33.0029C68.9859 27.7104 64.6787 23.3891 59.3721 23.3891H44.508V12.6773C44.508 8.14488 43.1848 4.87927 40.5667 2.96495C36.4284 -0.0754434 30.7417 1.65589 30.5024 1.74035C29.7846 1.96556 29.2919 2.62713 29.2919 3.38722V15.4221C29.2919 24.8952 18.2987 28.1186 17.8341 28.2593C17.6934 28.3015 17.5667 28.3438 17.4541 28.4142C16.6377 26.7814 14.9486 25.6553 13.0061 25.6553H4.95471C2.22399 25.6553 0 27.8793 0 30.61V59.8738C0 62.6045 2.22399 64.8285 4.95471 64.8285H9.61383C10.571 64.8285 11.3452 64.0543 11.3452 63.0971C11.3452 62.14 10.5569 61.3799 9.61383 61.3799H4.95471C4.12424 61.3799 3.44859 60.7042 3.44859 59.8738V30.61C3.44859 29.7795 4.12424 29.1039 4.95471 29.1039H13.0202C13.8507 29.1039 14.5263 29.7795 14.5263 30.61V58.2128C14.5263 63.5053 18.8335 67.8266 24.1401 67.8266H53.5869C60.1181 67.8266 64.2705 64.4062 65.0024 58.4943L68.9718 33.58C68.9859 33.4955 69 33.397 69 33.3126V33.0029H68.9859ZM65.5373 33.1577L61.582 58.0017C61.0612 62.2244 58.3727 64.378 53.5869 64.378H52.489H24.1401C20.7479 64.378 17.9749 61.6192 17.9749 58.2128V31.5953C18.2283 31.6516 18.4957 31.6375 18.7632 31.5672C19.3403 31.4123 32.7405 27.5274 32.7405 15.408V4.76666C34.2044 4.54145 36.7099 4.41476 38.5257 5.7379C40.2007 6.97658 41.0594 9.2991 41.0594 12.6773V25.1204C41.0594 26.0776 41.8335 26.8517 42.7907 26.8517H59.3862C62.7785 26.8517 65.5514 29.6106 65.5514 33.017V33.1577H65.5373Z" fill="#FDCB4A"></path>
              </svg>
              <p class="whyUs__box-title">Много заказов</p>
              <p class="whyUs__box-desc">У нашего таксопарка высокий приоритет, водители получают много заказов</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="reviews">
      <div class="reviews__background"><img class="reviews__background-img" src="img/slider/back.png" alt="">
        <div class="reviews__background-effect"></div>
      </div>
      <div class="container">
        <div class="reviews__inner">
          <p class="title reviews__title">Отзывы</p>
          <div class="reviews__content">
            <div class="reviews__review-wrapper">
              <div class="reviews__review">
                <div class="review__left"><img class="review__img" src="img/slider/woman.png" alt=""></div>
                <div class="review__right">
                  <p class="review__description">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, nisi ut aliquid ex ea commodi consequatur. At vero eo</p>
                  <p class="review__name">Еватерина</p>
                  <p class="review__who">Арендатор</p>
                </div>
              </div>
            </div>
            <div class="reviews__review-wrapper">
              <div class="reviews__review">
                <div class="review__left"><img class="review__img" src="img/slider/man.png" alt=""></div>
                <div class="review__right">
                  <p class="review__description">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, nisi ut aliquid ex ea commodi consequatur. At vero eo</p>
                  <p class="review__name">Павел</p>
                  <p class="review__who">Арендатор</p>
                </div>
              </div>
            </div>
            <div class="reviews__review-wrapper">
              <div class="reviews__review">
                <div class="review__left"><img class="review__img" src="img/slider/woman.png" alt=""></div>
                <div class="review__right">
                  <p class="review__description">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, nisi ut aliquid ex ea commodi consequatur. At vero eo</p>
                  <p class="review__name">Еватерина</p>
                  <p class="review__who">Арендатор</p>
                </div>
              </div>
            </div>
            <div class="reviews__review-wrapper">
              <div class="reviews__review">
                <div class="review__left"><img class="review__img" src="img/slider/man.png" alt=""></div>
                <div class="review__right">
                  <p class="review__description">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, nisi ut aliquid ex ea commodi consequatur. At vero eo</p>
                  <p class="review__name">Павел</p>
                  <p class="review__who">Арендатор</p>
                </div>
              </div>
            </div>
          </div>
          <div class="reviews__buttons">
            <svg class="arrow reviews__leftArrow" width="9" height="16" viewbox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0.292893 7.29289C-0.097631 7.68342 -0.097631 8.31658 0.292893 8.70711L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34315C8.46159 1.95262 8.46159 1.31946 8.07107 0.928932C7.68054 0.538408 7.04738 0.538408 6.65685 0.928932L0.292893 7.29289ZM2 7H1L1 9H2L2 7Z" fill="white"></path>
            </svg>
            <svg class="arrow reviews__rightArrow" width="9" height="16" viewbox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M8.70711 8.70711C9.09763 8.31658 9.09763 7.68342 8.70711 7.29289L2.34315 0.928933C1.95262 0.538408 1.31946 0.538408 0.928932 0.928933C0.538407 1.31946 0.538407 1.95262 0.928932 2.34315L6.58579 8L0.928933 13.6569C0.538408 14.0474 0.538408 14.6805 0.928933 15.0711C1.31946 15.4616 1.95262 15.4616 2.34315 15.0711L8.70711 8.70711ZM7 9L8 9L8 7L7 7L7 9Z" fill="white"></path>
            </svg>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container"> 
      <div class="footer__inner">
        <div class="footer__column">
          <div class="footer__logo">
            <svg width="151" height="26" viewbox="0 0 151 26" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M53.7009 17.5742H50.2009C52.9128 22.0994 54.5788 24.3109 59.2009 24.5742L97.2009 24.0742L60.7009 23.0742C57.2775 23.0289 55.8807 21.4102 53.7009 17.5742Z" fill="#D6AC3F"></path>
              <path d="M94.2009 15.0742L33.2009 11.5742C41.2981 13.685 42.8037 16.5936 43.2009 23.0742C44.2009 20.0742 44.6813 18.3871 43.2009 15.5742L94.2009 15.0742Z" fill="#D6AC3F"></path>
              <path d="M0.201088 16.0741C-0.393297 18.0168 0.250908 19.5287 3.20109 23.0741C4.1046 17.4576 6.38958 14.994 14.2011 12.0741C23.0351 9.06016 33.2889 9.42286 51.425 10.0644L51.7011 10.0741C41.1692 9.26938 35.0093 8.85723 34.2011 6.57413C33.4103 4.00805 43.9648 3.38662 69.2011 2.75912C79.2009 2.75912 85.4434 6.43637 93.2011 11.0741C89.1544 10.9239 86.8336 10.9271 83.2011 10.0741C82.5981 8.91735 82.2013 8.07404 81.2011 7.57413C80.2009 7.07422 77.7009 6.57422 76.7011 7.07413C75.7013 7.57404 75.9434 9.36363 77.2011 11.0741L77.8385 11.1034C120.844 13.0805 135.316 13.7458 145.201 25.5741H150.701C136.561 14.3575 125.77 11.0325 100.701 11.0741C100.701 11.0741 84.7009 1.07422 69.2011 0.0741298C54.7009 -0.425864 34.2256 1.51606 13.7011 8.57413C6.8381 11.0521 2.24898 12.2321 0.201088 16.0741Z" fill="#D6AC3F"></path>
              <path d="M26.7009 16.0742C18.2009 16.0742 13.7009 23.5742 13.7009 23.5742C13.7009 23.5742 18.2009 17.0742 26.7009 17.5742C35.2009 18.0742 38.2009 23.5742 38.2009 23.5742C38.2009 23.5742 35.2009 16.0742 26.7009 16.0742Z" fill="#D6AC3F"></path>
              <path d="M123.201 16.0742C114.701 16.0742 110.201 23.5742 110.201 23.5742C110.201 23.5742 114.701 17.0742 123.201 17.5742C131.701 18.0742 134.701 23.5742 134.701 23.5742C134.701 23.5742 131.701 16.0742 123.201 16.0742Z" fill="#D6AC3F"></path>
            </svg>
          </div><a class="footer__link-grey" href="text.html">Политика конфиденциальности</a>
          <p class="footer__copyright">Создано в Klishin Agency</p>
        </div>
        <div class="footer__column catalogColumn">
          <p class="footer__column-title">Информация</p>
          <ul class="footer__column-list"> 
            <li class="footer__column-item"><a class="footer__column-link" href="concats">Контакты</a></li>
            <li class="footer__column-item"><a class="footer__column-link" href="clients">Клиентам</a></li>
            <li class="footer__column-item"><a class="footer__column-link" href="text.html">Политика</a></li>
          </ul>
        </div>
        <div class="footer__column catalogColumn">
          <p class="footer__column-title">Тарифы</p>
          <ul class="footer__column-list"> 
            <li class="footer__column-item"><a class="footer__column-link" href="product.html">Бизнес</a></li>
            <li class="footer__column-item"><a class="footer__column-link" href="product.html">Комфорт</a></li>
            <li class="footer__column-item"><a class="footer__column-link" href="product.html">Эконом</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <div class="footer__column-box">
            <p class="footer__column-title littleMargin">Контактая информация</p><a class="footer__column-link big" href="tel:+78008008077">+7 800 800-80-77</a>
          </div>
          <div class="footer__column-box">
            <p class="footer__column-title littleMargin">Свяжитесь с нами:</p>
            <div class="footer__column-social"><a class="footer__social-link social" href="#">
                <svg width="30" height="30" viewbox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0.539185 9.42074C0.634945 8.74411 0.707905 8.06361 0.829622 7.39189C1.51958 3.58722 4.21174 0.998593 8.06108 0.865934C12.6958 0.706601 17.3445 0.698178 21.9786 0.865232C26.1682 1.01614 29.2023 4.11996 29.3331 8.31314C29.4724 12.7657 29.4724 17.2291 29.3331 21.6816C29.2023 25.8748 26.1692 28.9783 21.9789 29.1295C17.3449 29.2969 12.6951 29.3011 8.06143 29.1271C3.87114 28.9695 0.974489 25.8586 0.694225 21.6591C0.670022 21.2959 0.592151 20.9358 0.539185 20.5744C0.539185 16.8564 0.539185 13.1384 0.539185 9.42074ZM14.9923 26.6444C17.113 26.6444 19.2359 26.7079 21.3538 26.6297C24.6746 26.5065 26.7171 24.5236 26.7946 21.2043C26.8907 17.0683 26.8907 12.9268 26.7946 8.79043C26.7171 5.47183 24.6732 3.44262 21.3538 3.37208C17.1407 3.28294 12.9231 3.28364 8.71001 3.37208C5.41593 3.44122 3.36744 5.42936 3.27799 8.71147C3.16434 12.8997 3.16434 17.0954 3.27799 21.2836C3.36744 24.5654 5.41593 26.5076 8.71036 26.6297C10.8016 26.7076 12.8982 26.6444 14.9923 26.6444Z" fill="white"></path>
                  <path d="M14.9884 7.63232C10.9216 7.63232 7.62433 10.9309 7.62433 14.9999C7.62433 19.0691 10.9216 22.3677 14.9884 22.3677C19.0556 22.3677 22.3524 19.0691 22.3524 14.9999C22.3524 10.9309 19.0556 7.63232 14.9884 7.63232ZM14.9884 19.8311C12.3215 19.8311 10.1597 17.6681 10.1597 14.9999C10.1597 12.3316 12.3215 10.1687 14.9884 10.1687C17.6553 10.1687 19.8171 12.3316 19.8171 14.9999C19.8171 17.6681 17.6553 19.8311 14.9884 19.8311Z" fill="white"></path>
                  <path d="M24.5343 7.29598C24.5343 8.2639 23.75 9.04863 22.7825 9.04863C21.8151 9.04863 21.0305 8.2639 21.0305 7.29598C21.0305 6.3277 21.8151 5.54297 22.7825 5.54297C23.75 5.54297 24.5343 6.3277 24.5343 7.29598Z" fill="white"> </path>
                </svg></a><a class="footer__social-link social" href="#">
                <svg width="37" height="23" viewbox="0 0 37 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M19.172 22.4375C24.3773 22.4375 22.5213 19.2321 22.9231 18.3104C22.9171 17.6221 22.9111 16.96 22.935 16.5575C23.2649 16.6479 24.043 17.0315 25.6501 18.551C28.1313 20.9865 28.7655 22.4375 30.77 22.4375H34.4595C35.6289 22.4375 36.2376 21.9665 36.542 21.5713C36.8358 21.1892 37.1237 20.5183 36.8088 19.4742C35.9857 16.96 31.1852 12.6185 30.8869 12.1606C30.9319 12.076 31.0038 11.9637 31.0413 11.9054H31.0383C31.9858 10.6877 35.6019 5.41729 36.1342 3.30854C36.1357 3.30562 36.1372 3.30125 36.1372 3.29688C36.425 2.33438 36.1612 1.71021 35.8883 1.35729C35.4775 0.829375 34.8239 0.5625 33.9408 0.5625H30.2512C29.0159 0.5625 28.0789 1.16771 27.6051 2.27167C26.812 4.23312 24.5842 8.26688 22.9141 9.69458C22.8631 7.67188 22.8976 6.1275 22.9246 4.97979C22.9785 2.74125 23.1524 0.5625 20.7642 0.5625H14.9652C13.469 0.5625 12.0372 2.15208 13.5874 4.03917C14.9427 5.69292 14.0747 6.61458 14.367 11.2025C13.2276 10.014 11.2007 6.80417 9.7674 2.70187C9.36561 1.59208 8.75693 0.563958 7.04332 0.563958H3.35374C1.85752 0.563958 0.963989 1.35729 0.963989 2.68583C0.963989 5.66958 7.75395 22.4375 19.172 22.4375ZM7.04332 2.75146C7.36865 2.75146 7.40164 2.75146 7.64301 3.41792C9.11075 7.62229 12.403 13.8435 14.8078 13.8435C16.6143 13.8435 16.6143 12.0425 16.6143 11.3644L16.6128 5.96562C16.5139 4.17917 15.8452 3.28958 15.406 2.75L20.6652 2.75583C20.6682 2.78063 20.6352 8.72771 20.6802 10.1685C20.6802 12.2146 22.3504 13.3871 24.9575 10.8204C27.7086 7.80021 29.6111 3.28521 29.6875 3.10146C29.8 2.83896 29.8974 2.75 30.2512 2.75H33.9408H33.9558C33.9543 2.75437 33.9543 2.75875 33.9528 2.76312C33.6155 4.29437 30.2857 9.17396 29.1718 10.6892C29.1538 10.7125 29.1373 10.7373 29.1208 10.7621C28.6306 11.5408 28.2318 12.4012 29.1883 13.6117H29.1898C29.2767 13.7137 29.5031 13.9529 29.833 14.2854C30.8584 15.315 34.3756 18.8354 34.6874 20.2354C34.4805 20.2675 34.2556 20.2442 30.77 20.2515C30.0279 20.2515 29.4477 19.1723 27.2333 16.9994C25.2423 15.1152 23.95 14.3452 22.7731 14.3452C20.4883 14.3452 20.6547 16.1492 20.6757 18.3308C20.6832 20.6963 20.6682 19.9481 20.6847 20.0969C20.5513 20.1479 20.169 20.25 19.172 20.25C9.65946 20.25 3.46469 5.56313 3.22631 2.75583C3.30877 2.74854 4.44368 2.75292 7.04332 2.75146Z" fill="white"></path>
                </svg></a><a class="footer__social-link social" href="#">
                <svg width="34" height="29" viewbox="0 0 34 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M33.4032 1.27805C33.0004 0.78508 32.3969 0.513672 31.7039 0.513672C31.3272 0.513672 30.9281 0.592979 30.5179 0.749832L2.59861 11.413C1.11696 11.9788 0.917409 12.8277 0.930243 13.2834C0.943076 13.7392 1.19044 14.5755 2.70178 15.0567C2.71084 15.0594 2.7199 15.0622 2.72896 15.0647L8.52018 16.7229L11.6521 25.6834C12.0791 26.905 13.0376 27.6638 14.1539 27.6638C14.8577 27.6638 15.55 27.3687 16.1559 26.8108L19.738 23.5108L24.9336 27.6965C24.9341 27.697 24.9348 27.6973 24.9353 27.6978L24.9847 27.7376C24.9892 27.7411 24.994 27.7449 24.9985 27.7484C25.576 28.1965 26.2064 28.4332 26.8221 28.4335H26.8224C28.0255 28.4335 28.9835 27.5424 29.2625 26.1637L33.8371 3.56387C34.0208 2.65674 33.8668 1.84503 33.4032 1.27805ZM10.4575 16.4079L21.6306 10.697L14.6735 18.0933C14.5595 18.2144 14.4787 18.3627 14.439 18.524L13.0975 23.9608L10.4575 16.4079ZM14.8466 25.3883C14.8003 25.4308 14.7538 25.4689 14.7072 25.5039L15.9518 20.4604L18.2158 22.2845L14.8466 25.3883ZM31.943 3.17992L27.3684 25.7801C27.3244 25.9963 27.1837 26.4996 26.8221 26.4996C26.6435 26.4996 26.419 26.4022 26.1893 26.2252L20.3019 21.4823C20.3012 21.4816 20.3001 21.4808 20.2991 21.4803L16.7961 18.658L26.8569 7.96204C27.179 7.61963 27.2081 7.09519 26.9261 6.71905C26.6437 6.3429 26.1321 6.22457 25.7137 6.43858L9.16638 14.8965L3.2964 13.2162L31.2072 2.55628C31.443 2.46615 31.6075 2.44727 31.7039 2.44727C31.7631 2.44727 31.8682 2.45432 31.9072 2.5024C31.9586 2.56509 32.024 2.77885 31.943 3.17992Z" fill="white"></path>
                </svg></a><a class="footer__social-link social" href="#">
                <svg width="27" height="28" viewbox="0 0 27 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M23.1679 4.6761C20.7133 2.21741 17.449 0.86277 13.9714 0.861328C6.8054 0.861328 0.973323 6.69628 0.97044 13.8679C0.96948 16.1605 1.56806 18.3984 2.70581 20.371L0.861389 27.1113L7.75339 25.3025C9.65242 26.3389 11.7904 26.8851 13.9661 26.8857H13.9716C21.1367 26.8857 26.9695 21.0503 26.9722 13.8783C26.9736 10.4026 25.6226 7.13464 23.1679 4.6761ZM13.9714 24.689H13.9669C12.028 24.6882 10.1264 24.1669 8.46711 23.182L8.0727 22.9476L3.98288 24.0211L5.07451 20.0315L4.8175 19.6224C3.73579 17.9011 3.16459 15.9115 3.16556 13.8687C3.1678 7.90784 8.01537 3.05823 13.9757 3.05823C16.862 3.05919 19.5751 4.1852 21.6152 6.22877C23.6553 8.27234 24.7782 10.9887 24.7772 13.8775C24.7747 19.8389 19.9274 24.689 13.9714 24.689ZM19.8986 16.5918C19.5738 16.429 17.9767 15.643 17.6788 15.5343C17.3813 15.4259 17.1645 15.3719 16.9481 15.6971C16.7315 16.0224 16.109 16.7546 15.9194 16.9713C15.7298 17.1883 15.5405 17.2155 15.2156 17.0527C14.8907 16.8901 13.8441 16.5468 12.6032 15.4395C11.6376 14.5777 10.9857 13.5134 10.7961 13.1881C10.6068 12.8626 10.7945 12.7036 10.9386 12.5248C11.2903 12.0879 11.6424 11.6299 11.7507 11.4131C11.8591 11.1961 11.8048 11.0063 11.7234 10.8437C11.6424 10.681 10.9927 9.08127 10.7221 8.43031C10.4582 7.79681 10.1906 7.88237 9.9911 7.87244C9.80182 7.86298 9.58516 7.86106 9.3685 7.86106C9.152 7.86106 8.80003 7.94229 8.50218 8.26785C8.20449 8.59325 7.36539 9.37944 7.36539 10.9792C7.36539 12.579 8.5294 14.1244 8.69178 14.3414C8.85415 14.5583 10.9825 17.8412 14.2411 19.2488C15.0161 19.584 15.6211 19.7838 16.093 19.9336C16.8713 20.181 17.5792 20.146 18.139 20.0624C18.7632 19.969 20.0608 19.2761 20.3317 18.517C20.6024 17.7577 20.6024 17.107 20.521 16.9713C20.44 16.8358 20.2233 16.7546 19.8986 16.5918Z" fill="white"></path>
                </svg></a></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="modal__background"></div>
  <div class="modal" id="request">
    <div class="modal__inner">
      <svg class="modal__exit js-close-modal" width="20" height="19" viewbox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
        <line x1="1.70711" y1="1" x2="19" y2="18.2929" stroke="black" stroke-linecap="round"></line>
        <line x1="1" y1="18.2929" x2="18.2929" y2="1" stroke="black" stroke-linecap="round"></line>
      </svg>
      <p class="modal__title">Оставь заявку</p>
      <p class="modal__description">В течении дня мы свяжемся с Вами</p>
      <form class="modal__form" action="">
        <input class="modal__input" type="text" placeholder="Ф.И.О">
        <input class="modal__input" type="text" placeholder="+ 7 (000) 000-00-00">
        <button class="js-reOpen-modal modal__button button" type="submit" data-modal="thanks">Отправить заявку </button>
      </form>
      <p class="modal__subdescription">Отправляя заявку вы соглашаетесь с <a href="#">политикой конфиденциальности</a> сайта</p>
    </div>
  </div>
  <div class="modal" id="thanks">
    <div class="modal__inner center">
      <svg class="modal__exit js-close-modal" width="20" height="19" viewbox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
        <line x1="1.70711" y1="1" x2="19" y2="18.2929" stroke="black" stroke-linecap="round"></line>
        <line x1="1" y1="18.2929" x2="18.2929" y2="1" stroke="black" stroke-linecap="round"></line>
      </svg>
      <p class="modal__title bigMargin">Спасибо что оставили заявку</p>
      <button class="js-close-modal modal__button" href="#">На главную </button>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/main.min.js"></script>
</body>