<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" href="css/style.min.css">
  <title> </title>
</head>
<body>
  <header class="header">
    <div class="header__inner">
      <div class="header__top">
        <div class="container"><a class="header__logo" href="index.html">
            <svg width="102" height="40" viewbox="0 0 102 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9.528 39.7426C7.208 39.7426 5.304 39.0786 3.816 37.7506C2.344 36.4066 1.608 34.6306 1.608 32.4226C1.608 29.7186 2.608 27.3666 4.608 25.3666C6.624 23.3666 9.032 22.3666 11.832 22.3666C14.856 22.3666 17.096 23.5586 18.552 25.9426L15.504 28.0786C14.96 27.3106 14.368 26.7346 13.728 26.3506C13.104 25.9666 12.32 25.7746 11.376 25.7746C9.824 25.7746 8.448 26.4226 7.248 27.7186C6.048 28.9986 5.448 30.5186 5.448 32.2786C5.448 33.4786 5.832 34.4546 6.6 35.2066C7.368 35.9586 8.352 36.3346 9.552 36.3346C10.304 36.3346 10.968 36.1986 11.544 35.9266C12.136 35.6546 12.784 35.2386 13.488 34.6786L15.888 37.1746C14.032 38.8866 11.912 39.7426 9.528 39.7426ZM21.2301 39.4546L24.8301 26.0626H19.7181L20.6301 22.6546H34.5501L33.6381 26.0626H28.5261L24.9261 39.4546H21.2301ZM30.9289 39.4546L42.6649 22.5346H46.2169L48.8809 39.4546H45.0889L44.5609 35.6866H37.4569L34.9129 39.4546H30.9289ZM39.6649 32.4226H44.1289L43.3609 26.8786L39.6649 32.4226ZM54.4644 39.4546L58.0644 26.0626H52.9524L53.8644 22.6546H67.7844L66.8724 26.0626H61.7604L58.1604 39.4546H54.4644ZM68.9873 39.7186C67.4193 39.7186 66.1713 39.3826 65.2432 38.7106L67.4273 36.0226C67.9233 36.3906 68.5393 36.5746 69.2753 36.5746C70.2353 36.5746 71.0513 36.1186 71.7233 35.2066L71.8193 35.0866L68.3633 22.6546H72.2993L74.4833 31.3906L80.8193 22.6546H85.0193L75.4913 35.6386C74.4193 37.0946 73.3633 38.1426 72.3233 38.7826C71.2993 39.4066 70.1873 39.7186 68.9873 39.7186ZM92.0749 39.7426C89.7549 39.7426 87.8509 39.0786 86.3629 37.7506C84.8909 36.4066 84.1549 34.6306 84.1549 32.4226C84.1549 29.7186 85.1549 27.3666 87.1549 25.3666C89.1709 23.3666 91.5789 22.3666 94.3789 22.3666C97.4029 22.3666 99.6429 23.5586 101.099 25.9426L98.0509 28.0786C97.5069 27.3106 96.9149 26.7346 96.2749 26.3506C95.6509 25.9666 94.8669 25.7746 93.9229 25.7746C92.3709 25.7746 90.9949 26.4226 89.7949 27.7186C88.5949 28.9986 87.9949 30.5186 87.9949 32.2786C87.9949 33.4786 88.3789 34.4546 89.1469 35.2066C89.9149 35.9586 90.8989 36.3346 92.0989 36.3346C92.8509 36.3346 93.5149 36.1986 94.0909 35.9266C94.6829 35.6546 95.3309 35.2386 96.0349 34.6786L98.4349 37.1746C96.5789 38.8866 94.4589 39.7426 92.0749 39.7426Z" fill="white"></path>
              <path d="M34.5651 11.3118H32.3123C34.0578 14.2244 35.1301 15.6479 38.1052 15.8174L62.5642 15.4955L39.0707 14.8519C36.8671 14.8227 35.9681 13.7808 34.5651 11.3118Z" fill="#D6AC3F"></path>
              <path d="M60.6332 9.70251L21.3701 7.44971C26.5819 8.80831 27.551 10.6805 27.8066 14.8518C28.4503 12.9208 28.7595 11.8349 27.8066 10.0243L60.6332 9.70251Z" fill="#D6AC3F"></path>
              <path d="M0.129432 10.3462C-0.253149 11.5967 0.161499 12.5698 2.06041 14.8519C2.64196 11.2367 4.11271 9.65104 9.14065 7.77161C14.8267 5.83165 21.4267 6.0651 33.1001 6.47801L33.2778 6.4843C26.4989 5.96631 22.534 5.70103 22.0138 4.23149C21.5048 2.57982 28.2983 2.17983 44.5419 1.77593C50.9783 1.77593 54.9963 4.14282 59.9896 7.12795C57.3849 7.03128 55.8912 7.03335 53.5531 6.4843C53.165 5.73973 52.9095 5.19692 52.2657 4.87515C51.622 4.55338 50.0128 4.23155 49.3693 4.55332C48.7257 4.87509 48.8816 6.02698 49.6911 7.12795L50.1014 7.14682C77.782 8.41937 87.0973 8.84762 93.4599 16.461H97C87.8988 9.2413 80.9526 7.10117 64.8171 7.12795C64.8171 7.12795 54.5184 0.69143 44.5419 0.0477142C35.2087 -0.274111 22.0296 0.975823 8.81882 5.51881C4.4014 7.11377 1.44757 7.87326 0.129432 10.3462Z" fill="#D6AC3F"></path>
              <path d="M17.1863 10.3464C11.7152 10.3464 8.81873 15.1739 8.81873 15.1739C8.81873 15.1739 11.7152 10.9901 17.1863 11.3119C22.6574 11.6338 24.5884 15.1739 24.5884 15.1739C24.5884 15.1739 22.6574 10.3464 17.1863 10.3464Z" fill="#D6AC3F"></path>
              <path d="M79.2993 10.3464C73.8282 10.3464 70.9318 15.1739 70.9318 15.1739C70.9318 15.1739 73.8282 10.9901 79.2993 11.3119C84.7704 11.6338 86.7014 15.1739 86.7014 15.1739C86.7014 15.1739 84.7704 10.3464 79.2993 10.3464Z" fill="#D6AC3F"></path>
            </svg></a>
          <div class="header__box js-select-box">
            <svg class="header__box-item" width="13" height="22" viewbox="0 0 13 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.5 7.02128C12.5 7.8892 12.1267 9.23321 11.5176 10.8183C10.9163 12.3833 10.1116 14.1186 9.30251 15.7417C8.49415 17.3634 7.68524 18.8656 7.07813 19.9628C6.85453 20.3669 6.65844 20.7159 6.5 20.9953C6.34157 20.7159 6.14547 20.3669 5.92187 19.9628C5.31476 18.8656 4.50585 17.3634 3.69749 15.7417C2.88839 14.1186 2.08366 12.3833 1.48236 10.8183C0.873346 9.23321 0.5 7.8892 0.5 7.02128C0.5 3.38265 3.22191 0.5 6.5 0.5C9.77809 0.5 12.5 3.38265 12.5 7.02128Z" stroke="#D6AC3F"></path>
              <circle cx="6.5" cy="6.5" r="4" stroke="#D6AC3F"></circle>
            </svg>
            <p class="header__box-text">
               Ваш город: </p><a class="header__box-line js-select-city" href="#">
              <p class="header__box-link">Москва</p>
              <div class="header__box-arrow">
                <svg width="12" height="7" viewbox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5.46967 6.53033C5.76256 6.82322 6.23744 6.82322 6.53033 6.53033L11.3033 1.75736C11.5962 1.46447 11.5962 0.989593 11.3033 0.696699C11.0104 0.403806 10.5355 0.403806 10.2426 0.696699L6 4.93934L1.75736 0.696699C1.46447 0.403806 0.989593 0.403806 0.696699 0.696699C0.403806 0.989592 0.403806 1.46447 0.696699 1.75736L5.46967 6.53033ZM5.25 5L5.25 6L6.75 6L6.75 5L5.25 5Z" fill="white"></path>
                </svg>
              </div></a>
            <div class="header__select js-select"><a class="header__select-option js-select-option" href="#">Москва</a><a class="header__select-option js-select-option" href="#">Ворожен</a><a class="header__select-option js-select-option" href="#">Кемерово</a><a class="header__select-option js-select-option" href="#">Санкт-Петебург</a><a class="header__select-option js-select-option" href="#">Новосибирск</a><a class="header__select-option js-select-option" href="#">Орел</a>
            </div>
          </div>
          <div class="header__box">
            <svg class="header__box-item" width="21" height="21" viewbox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M20.448 16.0098L17.2497 12.8114C16.5149 12.0766 15.3192 12.0767 14.5844 12.8114L14.162 13.2339C13.8356 13.5603 13.4016 13.7401 12.94 13.7401C12.4783 13.7401 12.0444 13.5603 11.718 13.2339L7.76534 9.2812C7.43892 8.95478 7.25912 8.52086 7.25912 8.05919C7.25912 7.59753 7.43892 7.16361 7.76534 6.83719L8.1878 6.41473C8.92266 5.67994 8.92266 4.48425 8.1878 3.74946L4.98933 0.551146C4.25454 -0.183715 3.05885 -0.183715 2.32406 0.551146C-0.377917 3.25305 -0.770301 7.50134 1.39094 10.6525C3.80849 14.1775 6.82166 17.1906 10.3466 19.6081C11.7082 20.5421 13.2745 20.9992 14.8326 20.9992C16.8802 20.9991 18.9136 20.2094 20.448 18.6751C20.8039 18.3191 21 17.8459 21 17.3424C21 16.839 20.804 16.3657 20.448 16.0098ZM3.28357 1.51051C3.38323 1.41092 3.51576 1.35604 3.65673 1.35604C3.79771 1.35604 3.93023 1.41092 4.02989 1.51058L7.22822 4.7089C7.32788 4.80856 7.38276 4.94109 7.38276 5.08206C7.38276 5.22303 7.32788 5.35548 7.22822 5.45522L7.03787 5.64557L3.09745 1.70515C3.15813 1.63934 3.21987 1.57428 3.28357 1.51051ZM11.1141 18.4891C7.7275 16.1664 4.83268 13.2716 2.50996 9.88504C1.03451 7.73375 0.995915 4.96642 2.27861 2.80541L6.20214 6.72894C6.00591 7.13904 5.90203 7.59112 5.90203 8.05919C5.90203 8.88331 6.22294 9.65805 6.80568 10.2407L10.7583 14.1933C11.341 14.7761 12.1158 15.097 12.9398 15.097C13.4079 15.097 13.86 14.9932 14.2701 14.7969L18.1937 18.7205C16.0328 20.0032 13.2654 19.9646 11.1141 18.4891ZM19.4885 17.7155C19.4247 17.7793 19.3597 17.841 19.2939 17.9016L15.3535 13.9612L15.5439 13.7709C15.6435 13.6712 15.7761 13.6163 15.917 13.6163C16.058 13.6163 16.1905 13.6712 16.2902 13.7709L19.4885 16.9692C19.6942 17.1749 19.6942 17.5098 19.4885 17.7155Z" fill="#D6AC3F"></path>
            </svg>
            <p class="header__box-text">
               Заказать авто: <a class="header__box-link" href="tel:+79000000000">+7 900 000 00 00</a></p><a class="header__box-link mobile" href="tel:+79000000000">+7 900 000 00 00</a>
          </div>
          <div class="header__socials"><a class="social header__social" href="#">
              <svg width="28" height="24" viewbox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M27.5677 0.781418C27.2257 0.363144 26.7134 0.132858 26.1251 0.132858C25.8053 0.132858 25.4665 0.20015 25.1183 0.333237L1.41679 9.38081C0.158979 9.86082 -0.0104236 10.5812 0.000471192 10.9678C0.011366 11.3545 0.221357 12.0641 1.50438 12.4724C1.51207 12.4747 1.51976 12.4771 1.52745 12.4792L6.44377 13.8861L9.10252 21.489C9.46504 22.5255 10.2787 23.1693 11.2264 23.1693C11.8239 23.1693 12.4115 22.919 12.9259 22.4456L15.9669 19.6456L20.3775 23.1971C20.378 23.1975 20.3786 23.1977 20.379 23.1982L20.4209 23.2319C20.4248 23.2349 20.4288 23.2381 20.4327 23.2411C20.9229 23.6214 21.458 23.8222 21.9808 23.8224H21.981C23.0023 23.8224 23.8156 23.0664 24.0525 21.8966L27.936 2.7209C28.0919 1.95122 27.9612 1.2625 27.5677 0.781418ZM8.08845 13.6189L17.5735 8.77327L11.6675 15.0489C11.5707 15.1516 11.5021 15.2775 11.4684 15.4144L10.3296 20.0274L8.08845 13.6189ZM11.8145 21.2386C11.7752 21.2747 11.7356 21.307 11.6961 21.3367L12.7527 17.0574L14.6747 18.6051L11.8145 21.2386ZM26.328 2.39513L22.4446 21.571C22.4072 21.7545 22.2878 22.1815 21.9808 22.1815C21.8291 22.1815 21.6386 22.0989 21.4435 21.9487L16.4456 17.9245C16.445 17.9238 16.4441 17.9232 16.4432 17.9227L13.4694 15.528L22.0103 6.45268C22.2837 6.16216 22.3085 5.71718 22.069 5.39803C21.8293 5.07887 21.395 4.97847 21.0398 5.16005L6.99235 12.3365L2.00917 10.9108L25.7034 1.86598C25.9035 1.78951 26.0433 1.77348 26.1251 1.77348C26.1753 1.77348 26.2646 1.77946 26.2977 1.82027C26.3413 1.87346 26.3968 2.05482 26.328 2.39513Z" fill="#FFFFFF"></path>
              </svg></a><a class="social header__social" href="#">
              <svg width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M21.4701 3.48779C19.2152 1.23984 16.2163 0.00131836 13.0215 0C6.43819 0 1.08037 5.33481 1.07772 11.8917C1.07684 13.9878 1.62674 16.0339 2.67198 17.8374L0.977539 24L7.3091 22.3462C9.0537 23.2938 11.0178 23.7932 13.0166 23.7938H13.0216C19.6041 23.7938 24.9625 18.4585 24.965 11.9013C24.9664 8.72344 23.7252 5.7356 21.4701 3.48779ZM13.0215 21.7853H13.0173C11.2361 21.7846 9.48915 21.3079 7.96477 20.4075L7.60244 20.1932L3.84519 21.1746L4.84806 17.527L4.61194 17.153C3.6182 15.5792 3.09345 13.7602 3.09433 11.8925C3.09639 6.44253 7.54977 2.00859 13.0254 2.00859C15.677 2.00947 18.1695 3.03896 20.0437 4.90737C21.9179 6.77578 22.9495 9.25928 22.9486 11.9005C22.9462 17.3509 18.4931 21.7853 13.0215 21.7853ZM18.4667 14.3821C18.1683 14.2333 16.701 13.5146 16.4274 13.4153C16.1541 13.3162 15.9549 13.2668 15.7561 13.5642C15.5571 13.8615 14.9853 14.531 14.8111 14.7292C14.6369 14.9275 14.463 14.9524 14.1645 14.8036C13.866 14.6549 12.9045 14.341 11.7645 13.3286C10.8774 12.5407 10.2786 11.5676 10.1044 11.2702C9.93049 10.9726 10.1029 10.8272 10.2353 10.6638C10.5584 10.2643 10.8819 9.84551 10.9813 9.64732C11.0809 9.44897 11.031 9.27539 10.9563 9.12671C10.8819 8.97803 10.285 7.51538 10.0364 6.92022C9.79397 6.34102 9.54814 6.41924 9.36484 6.41016C9.19095 6.40151 8.99191 6.39976 8.79287 6.39976C8.59397 6.39976 8.27062 6.47402 7.99699 6.77168C7.72351 7.06919 6.95264 7.78799 6.95264 9.25064C6.95264 10.7133 8.022 12.1263 8.17117 12.3246C8.32034 12.523 10.2756 15.5244 13.2692 16.8114C13.9812 17.1179 14.537 17.3005 14.9705 17.4375C15.6855 17.6637 16.3359 17.6317 16.8502 17.5553C17.4236 17.4699 18.6157 16.8363 18.8646 16.1423C19.1132 15.4481 19.1132 14.8532 19.0385 14.7292C18.9641 14.6052 18.765 14.531 18.4667 14.3821Z" fill="#FFFFFF"></path>
              </svg></a>
          </div>
          <div class="header__menuMobileBtn js-open-mobMenu"><span> </span><span> </span><span></span></div>
          <div class="header__mobMenu-wrp js-mobMenu">
            <div class="header__mobMenu">
              <ul class="header__mobMenu-list">
                <li class="header__mobMenu-item"><a class="header__mobMenu-link" href="tarif.html">Тарифы</a></li>
                <li class="header__mobMenu-item"><a class="header__mobMenu-link" href="about.html">О нас</a></li>
                <li class="header__mobMenu-item"><a class="header__mobMenu-link" href="terms.html">Условия</a></li>
                <li class="header__mobMenu-item"><a class="header__mobMenu-link" href="prim.html">Приемущества</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container"><a class="header__bottom-link select" href="tarif.html">Тарифы</a><a class="header__bottom-link" href="about.html">О нас</a><a class="header__bottom-link" href="terms.html">Условия</a><a class="header__bottom-link" href="prim.html">Приемущества</a>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
  </main>
  <footer class="footer">
    <div class="container"> 
      <div class="footer__inner">
        <div class="footer__column">
          <div class="footer__logo">
            <svg width="151" height="26" viewbox="0 0 151 26" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M53.7009 17.5742H50.2009C52.9128 22.0994 54.5788 24.3109 59.2009 24.5742L97.2009 24.0742L60.7009 23.0742C57.2775 23.0289 55.8807 21.4102 53.7009 17.5742Z" fill="#D6AC3F"></path>
              <path d="M94.2009 15.0742L33.2009 11.5742C41.2981 13.685 42.8037 16.5936 43.2009 23.0742C44.2009 20.0742 44.6813 18.3871 43.2009 15.5742L94.2009 15.0742Z" fill="#D6AC3F"></path>
              <path d="M0.201088 16.0741C-0.393297 18.0168 0.250908 19.5287 3.20109 23.0741C4.1046 17.4576 6.38958 14.994 14.2011 12.0741C23.0351 9.06016 33.2889 9.42286 51.425 10.0644L51.7011 10.0741C41.1692 9.26938 35.0093 8.85723 34.2011 6.57413C33.4103 4.00805 43.9648 3.38662 69.2011 2.75912C79.2009 2.75912 85.4434 6.43637 93.2011 11.0741C89.1544 10.9239 86.8336 10.9271 83.2011 10.0741C82.5981 8.91735 82.2013 8.07404 81.2011 7.57413C80.2009 7.07422 77.7009 6.57422 76.7011 7.07413C75.7013 7.57404 75.9434 9.36363 77.2011 11.0741L77.8385 11.1034C120.844 13.0805 135.316 13.7458 145.201 25.5741H150.701C136.561 14.3575 125.77 11.0325 100.701 11.0741C100.701 11.0741 84.7009 1.07422 69.2011 0.0741298C54.7009 -0.425864 34.2256 1.51606 13.7011 8.57413C6.8381 11.0521 2.24898 12.2321 0.201088 16.0741Z" fill="#D6AC3F"></path>
              <path d="M26.7009 16.0742C18.2009 16.0742 13.7009 23.5742 13.7009 23.5742C13.7009 23.5742 18.2009 17.0742 26.7009 17.5742C35.2009 18.0742 38.2009 23.5742 38.2009 23.5742C38.2009 23.5742 35.2009 16.0742 26.7009 16.0742Z" fill="#D6AC3F"></path>
              <path d="M123.201 16.0742C114.701 16.0742 110.201 23.5742 110.201 23.5742C110.201 23.5742 114.701 17.0742 123.201 17.5742C131.701 18.0742 134.701 23.5742 134.701 23.5742C134.701 23.5742 131.701 16.0742 123.201 16.0742Z" fill="#D6AC3F"></path>
            </svg>
          </div><a class="footer__link-grey" href="text.html">Политика конфиденциальности</a>
          <p class="footer__copyright">Создано в Klishin Agency</p>
        </div>
        <div class="footer__column catalogColumn">
          <p class="footer__column-title">Информация</p>
          <ul class="footer__column-list"> 
            <li class="footer__column-item"><a class="footer__column-link" href="concats">Контакты</a></li>
            <li class="footer__column-item"><a class="footer__column-link" href="clients">Клиентам</a></li>
            <li class="footer__column-item"><a class="footer__column-link" href="text.html">Политика</a></li>
          </ul>
        </div>
        <div class="footer__column catalogColumn">
          <p class="footer__column-title">Тарифы</p>
          <ul class="footer__column-list"> 
            <li class="footer__column-item"><a class="footer__column-link" href="product.html">Бизнес</a></li>
            <li class="footer__column-item"><a class="footer__column-link" href="product.html">Комфорт</a></li>
            <li class="footer__column-item"><a class="footer__column-link" href="product.html">Эконом</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <div class="footer__column-box">
            <p class="footer__column-title littleMargin">Контактая информация</p><a class="footer__column-link big" href="tel:+78008008077">+7 800 800-80-77</a>
          </div>
          <div class="footer__column-box">
            <p class="footer__column-title littleMargin">Свяжитесь с нами:</p>
            <div class="footer__column-social"><a class="footer__social-link social" href="#">
                <svg width="30" height="30" viewbox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0.539185 9.42074C0.634945 8.74411 0.707905 8.06361 0.829622 7.39189C1.51958 3.58722 4.21174 0.998593 8.06108 0.865934C12.6958 0.706601 17.3445 0.698178 21.9786 0.865232C26.1682 1.01614 29.2023 4.11996 29.3331 8.31314C29.4724 12.7657 29.4724 17.2291 29.3331 21.6816C29.2023 25.8748 26.1692 28.9783 21.9789 29.1295C17.3449 29.2969 12.6951 29.3011 8.06143 29.1271C3.87114 28.9695 0.974489 25.8586 0.694225 21.6591C0.670022 21.2959 0.592151 20.9358 0.539185 20.5744C0.539185 16.8564 0.539185 13.1384 0.539185 9.42074ZM14.9923 26.6444C17.113 26.6444 19.2359 26.7079 21.3538 26.6297C24.6746 26.5065 26.7171 24.5236 26.7946 21.2043C26.8907 17.0683 26.8907 12.9268 26.7946 8.79043C26.7171 5.47183 24.6732 3.44262 21.3538 3.37208C17.1407 3.28294 12.9231 3.28364 8.71001 3.37208C5.41593 3.44122 3.36744 5.42936 3.27799 8.71147C3.16434 12.8997 3.16434 17.0954 3.27799 21.2836C3.36744 24.5654 5.41593 26.5076 8.71036 26.6297C10.8016 26.7076 12.8982 26.6444 14.9923 26.6444Z" fill="white"></path>
                  <path d="M14.9884 7.63232C10.9216 7.63232 7.62433 10.9309 7.62433 14.9999C7.62433 19.0691 10.9216 22.3677 14.9884 22.3677C19.0556 22.3677 22.3524 19.0691 22.3524 14.9999C22.3524 10.9309 19.0556 7.63232 14.9884 7.63232ZM14.9884 19.8311C12.3215 19.8311 10.1597 17.6681 10.1597 14.9999C10.1597 12.3316 12.3215 10.1687 14.9884 10.1687C17.6553 10.1687 19.8171 12.3316 19.8171 14.9999C19.8171 17.6681 17.6553 19.8311 14.9884 19.8311Z" fill="white"></path>
                  <path d="M24.5343 7.29598C24.5343 8.2639 23.75 9.04863 22.7825 9.04863C21.8151 9.04863 21.0305 8.2639 21.0305 7.29598C21.0305 6.3277 21.8151 5.54297 22.7825 5.54297C23.75 5.54297 24.5343 6.3277 24.5343 7.29598Z" fill="white"> </path>
                </svg></a><a class="footer__social-link social" href="#">
                <svg width="37" height="23" viewbox="0 0 37 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M19.172 22.4375C24.3773 22.4375 22.5213 19.2321 22.9231 18.3104C22.9171 17.6221 22.9111 16.96 22.935 16.5575C23.2649 16.6479 24.043 17.0315 25.6501 18.551C28.1313 20.9865 28.7655 22.4375 30.77 22.4375H34.4595C35.6289 22.4375 36.2376 21.9665 36.542 21.5713C36.8358 21.1892 37.1237 20.5183 36.8088 19.4742C35.9857 16.96 31.1852 12.6185 30.8869 12.1606C30.9319 12.076 31.0038 11.9637 31.0413 11.9054H31.0383C31.9858 10.6877 35.6019 5.41729 36.1342 3.30854C36.1357 3.30562 36.1372 3.30125 36.1372 3.29688C36.425 2.33438 36.1612 1.71021 35.8883 1.35729C35.4775 0.829375 34.8239 0.5625 33.9408 0.5625H30.2512C29.0159 0.5625 28.0789 1.16771 27.6051 2.27167C26.812 4.23312 24.5842 8.26688 22.9141 9.69458C22.8631 7.67188 22.8976 6.1275 22.9246 4.97979C22.9785 2.74125 23.1524 0.5625 20.7642 0.5625H14.9652C13.469 0.5625 12.0372 2.15208 13.5874 4.03917C14.9427 5.69292 14.0747 6.61458 14.367 11.2025C13.2276 10.014 11.2007 6.80417 9.7674 2.70187C9.36561 1.59208 8.75693 0.563958 7.04332 0.563958H3.35374C1.85752 0.563958 0.963989 1.35729 0.963989 2.68583C0.963989 5.66958 7.75395 22.4375 19.172 22.4375ZM7.04332 2.75146C7.36865 2.75146 7.40164 2.75146 7.64301 3.41792C9.11075 7.62229 12.403 13.8435 14.8078 13.8435C16.6143 13.8435 16.6143 12.0425 16.6143 11.3644L16.6128 5.96562C16.5139 4.17917 15.8452 3.28958 15.406 2.75L20.6652 2.75583C20.6682 2.78063 20.6352 8.72771 20.6802 10.1685C20.6802 12.2146 22.3504 13.3871 24.9575 10.8204C27.7086 7.80021 29.6111 3.28521 29.6875 3.10146C29.8 2.83896 29.8974 2.75 30.2512 2.75H33.9408H33.9558C33.9543 2.75437 33.9543 2.75875 33.9528 2.76312C33.6155 4.29437 30.2857 9.17396 29.1718 10.6892C29.1538 10.7125 29.1373 10.7373 29.1208 10.7621C28.6306 11.5408 28.2318 12.4012 29.1883 13.6117H29.1898C29.2767 13.7137 29.5031 13.9529 29.833 14.2854C30.8584 15.315 34.3756 18.8354 34.6874 20.2354C34.4805 20.2675 34.2556 20.2442 30.77 20.2515C30.0279 20.2515 29.4477 19.1723 27.2333 16.9994C25.2423 15.1152 23.95 14.3452 22.7731 14.3452C20.4883 14.3452 20.6547 16.1492 20.6757 18.3308C20.6832 20.6963 20.6682 19.9481 20.6847 20.0969C20.5513 20.1479 20.169 20.25 19.172 20.25C9.65946 20.25 3.46469 5.56313 3.22631 2.75583C3.30877 2.74854 4.44368 2.75292 7.04332 2.75146Z" fill="white"></path>
                </svg></a><a class="footer__social-link social" href="#">
                <svg width="34" height="29" viewbox="0 0 34 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M33.4032 1.27805C33.0004 0.78508 32.3969 0.513672 31.7039 0.513672C31.3272 0.513672 30.9281 0.592979 30.5179 0.749832L2.59861 11.413C1.11696 11.9788 0.917409 12.8277 0.930243 13.2834C0.943076 13.7392 1.19044 14.5755 2.70178 15.0567C2.71084 15.0594 2.7199 15.0622 2.72896 15.0647L8.52018 16.7229L11.6521 25.6834C12.0791 26.905 13.0376 27.6638 14.1539 27.6638C14.8577 27.6638 15.55 27.3687 16.1559 26.8108L19.738 23.5108L24.9336 27.6965C24.9341 27.697 24.9348 27.6973 24.9353 27.6978L24.9847 27.7376C24.9892 27.7411 24.994 27.7449 24.9985 27.7484C25.576 28.1965 26.2064 28.4332 26.8221 28.4335H26.8224C28.0255 28.4335 28.9835 27.5424 29.2625 26.1637L33.8371 3.56387C34.0208 2.65674 33.8668 1.84503 33.4032 1.27805ZM10.4575 16.4079L21.6306 10.697L14.6735 18.0933C14.5595 18.2144 14.4787 18.3627 14.439 18.524L13.0975 23.9608L10.4575 16.4079ZM14.8466 25.3883C14.8003 25.4308 14.7538 25.4689 14.7072 25.5039L15.9518 20.4604L18.2158 22.2845L14.8466 25.3883ZM31.943 3.17992L27.3684 25.7801C27.3244 25.9963 27.1837 26.4996 26.8221 26.4996C26.6435 26.4996 26.419 26.4022 26.1893 26.2252L20.3019 21.4823C20.3012 21.4816 20.3001 21.4808 20.2991 21.4803L16.7961 18.658L26.8569 7.96204C27.179 7.61963 27.2081 7.09519 26.9261 6.71905C26.6437 6.3429 26.1321 6.22457 25.7137 6.43858L9.16638 14.8965L3.2964 13.2162L31.2072 2.55628C31.443 2.46615 31.6075 2.44727 31.7039 2.44727C31.7631 2.44727 31.8682 2.45432 31.9072 2.5024C31.9586 2.56509 32.024 2.77885 31.943 3.17992Z" fill="white"></path>
                </svg></a><a class="footer__social-link social" href="#">
                <svg width="27" height="28" viewbox="0 0 27 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M23.1679 4.6761C20.7133 2.21741 17.449 0.86277 13.9714 0.861328C6.8054 0.861328 0.973323 6.69628 0.97044 13.8679C0.96948 16.1605 1.56806 18.3984 2.70581 20.371L0.861389 27.1113L7.75339 25.3025C9.65242 26.3389 11.7904 26.8851 13.9661 26.8857H13.9716C21.1367 26.8857 26.9695 21.0503 26.9722 13.8783C26.9736 10.4026 25.6226 7.13464 23.1679 4.6761ZM13.9714 24.689H13.9669C12.028 24.6882 10.1264 24.1669 8.46711 23.182L8.0727 22.9476L3.98288 24.0211L5.07451 20.0315L4.8175 19.6224C3.73579 17.9011 3.16459 15.9115 3.16556 13.8687C3.1678 7.90784 8.01537 3.05823 13.9757 3.05823C16.862 3.05919 19.5751 4.1852 21.6152 6.22877C23.6553 8.27234 24.7782 10.9887 24.7772 13.8775C24.7747 19.8389 19.9274 24.689 13.9714 24.689ZM19.8986 16.5918C19.5738 16.429 17.9767 15.643 17.6788 15.5343C17.3813 15.4259 17.1645 15.3719 16.9481 15.6971C16.7315 16.0224 16.109 16.7546 15.9194 16.9713C15.7298 17.1883 15.5405 17.2155 15.2156 17.0527C14.8907 16.8901 13.8441 16.5468 12.6032 15.4395C11.6376 14.5777 10.9857 13.5134 10.7961 13.1881C10.6068 12.8626 10.7945 12.7036 10.9386 12.5248C11.2903 12.0879 11.6424 11.6299 11.7507 11.4131C11.8591 11.1961 11.8048 11.0063 11.7234 10.8437C11.6424 10.681 10.9927 9.08127 10.7221 8.43031C10.4582 7.79681 10.1906 7.88237 9.9911 7.87244C9.80182 7.86298 9.58516 7.86106 9.3685 7.86106C9.152 7.86106 8.80003 7.94229 8.50218 8.26785C8.20449 8.59325 7.36539 9.37944 7.36539 10.9792C7.36539 12.579 8.5294 14.1244 8.69178 14.3414C8.85415 14.5583 10.9825 17.8412 14.2411 19.2488C15.0161 19.584 15.6211 19.7838 16.093 19.9336C16.8713 20.181 17.5792 20.146 18.139 20.0624C18.7632 19.969 20.0608 19.2761 20.3317 18.517C20.6024 17.7577 20.6024 17.107 20.521 16.9713C20.44 16.8358 20.2233 16.7546 19.8986 16.5918Z" fill="white"></path>
                </svg></a></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="modal__background"></div>
  <div class="modal" id="request">
    <div class="modal__inner">
      <svg class="modal__exit js-close-modal" width="20" height="19" viewbox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
        <line x1="1.70711" y1="1" x2="19" y2="18.2929" stroke="black" stroke-linecap="round"></line>
        <line x1="1" y1="18.2929" x2="18.2929" y2="1" stroke="black" stroke-linecap="round"></line>
      </svg>
      <p class="modal__title">Оставь заявку</p>
      <p class="modal__description">В течении дня мы свяжемся с Вами</p>
      <form class="modal__form" action="">
        <input class="modal__input" type="text" placeholder="Ф.И.О">
        <input class="modal__input" type="text" placeholder="+ 7 (000) 000-00-00">
        <button class="js-reOpen-modal modal__button button" type="submit" data-modal="thanks">Отправить заявку </button>
      </form>
      <p class="modal__subdescription">Отправляя заявку вы соглашаетесь с <a href="#">политикой конфиденциальности</a> сайта</p>
    </div>
  </div>
  <div class="modal" id="thanks">
    <div class="modal__inner center">
      <svg class="modal__exit js-close-modal" width="20" height="19" viewbox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
        <line x1="1.70711" y1="1" x2="19" y2="18.2929" stroke="black" stroke-linecap="round"></line>
        <line x1="1" y1="18.2929" x2="18.2929" y2="1" stroke="black" stroke-linecap="round"></line>
      </svg>
      <p class="modal__title bigMargin">Спасибо что оставили заявку</p>
      <button class="js-close-modal modal__button" href="#">На главную </button>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/main.min.js"></script>
</body>